<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Dominick Milotte</title>
    <link
      rel="shortcut icon"
      href="/img/android-icon-36x36.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/334dfe226e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section>
      <!-- <canvas id="confetti-canvas"></canvas> -->
      <canvas id="confetti-canvas" style="display:block;z-index:999999;pointer-events:none;position:absolute;top:0" width="444" height="676"></canvas>
      <div class ="landing">
        <div class="landing-inner">
          <h1>Dominick Milotte</h1>
          <div class="landing-titles">
            <span>Father <i class="fas fa-baseball-ball fa-sm"></i></span>
            <span>Husband <i class="fas fa-baseball-ball fa-sm"></i></span>
            <span>Grocery Guru <i class="fas fa-baseball-ball fa-sm"></i></span>
            <span>Baseball Aficionado</span>
          </div>
          <div class="landing-titles-small">
            <span>Father<i class="fas fa-baseball-ball fa-sm"></i>Husband</span>
            <span
              >Grocery Guru<i class="fas fa-baseball-ball fa-sm"></i>Baseball
              Aficionado</span
            >
          </div>
  
          <h3>Countdown To Retirement</h3>
          <div id="countdown-msg" class="countdown "></div>
        </div>
      </div>
    </section>

    <section id="audio-player">
      <div class="section-container">
        <div id="audio-info-container">
          <h2>Now Playing:</h2>
          <h3 class="artist-title">Frank Sinatra</h3>
          <h4 class="song-title">New York, New York</h4>
        </div>
        <audio controls id="audio">
          <source src="./music/01. New York New York.mp3" />
          audio playing not supported on this browser
        </audio>
      </div>
    </section>
    <section id="photo-album">
      <img src="./img/dad-yankeestadium.jpg" alt="" />
      <img src="./img/dadmomstatue.jpg" alt="" />
      <img src="./img/IMG_20190917_175009.jpg" alt="" />
      <img src="./img/IMG_20190918_113331.jpg" alt="" />
      <img src="./img/Sabrina_Family-10.jpeg" alt="" />
      <img src="./img/Sabrina_Dustin-17.jpg" alt="" />
      <img src="./img/family photo.jpg" alt="" />
      <img src="./img/spencer.jpg" alt="" />
      <img src="./img/dustindadchinatown.jpg" alt="" />
      <img src="./img/momdadsunflowers.jpg" alt="" />
    </section>
    <script src="js/confetti.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
